{
  "name": "n1-evernote",
  "main": "./lib/main",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/grobgl/n1-evernote.git"
  },
  "engines": {
    "nylas": ">=0.3.32-b11131d"
  },
  "description": "Add Emails to Evernote",
  "license": "MIT",
  "icon": "assets/evernote@2x.png",
  "dependencies": {
    "evernote": "^1.25.82",
    "html-to-text": "^1.6.0",
    "htmltoenml": "^1.2.6",
    "localStorage": "^1.0.3",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "underscore": "^1.8.3",
    "xhr": "^2.2.0"
  }
}
